{
  "name": "signal-aggregator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.7.1",
    "fetch": "1.1.0",
    "minifier": "^0.8.1",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "3.0.5",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "^3.1.2"
  }
}
